<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView_parent">
    <LinearLayout
        style="@style/LinearLayout_one">
        <LinearLayout
            style="@style/LinearLayout_two">
            <LinearLayout
                style="@style/LinearLayout_three">
                <ImageView
                    style="@style/ImageView_one"/>
                <Button
                    style="@style/ButtonGoal_teamOne"/>
                <TextView
                    android:id="@+id/addOneTeamOne"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    style="@style/TextNumber_teamone1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayout_three">
                <ImageView
                    style="@style/ImageView_Two"/>
                <Button
                    style="@style/ButtonGoal_teamTwo"/>
                <TextView
                    android:id="@+id/addOneTeamTwo"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    style="@style/TextNumber_teamtwo2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayout_four">
            <LinearLayout
                style="@style/LinearLayout_five">
                <Button
                    android:fontFamily="sans-serif-medium"
                    style="@style/button_teamOne_faul"/>
                <Button
                    style="@style/button_teamOne_yellow"
                    android:fontFamily="sans-serif-medium"/>
                <Button
                    android:fontFamily="sans-serif-medium"
                    style="@style/button_teamOne_red"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayout_six">
                <TextView
                    style="@style/textFaul_teamOne"
                    android:id="@+id/addFaulOne"/>
                <TextView
                    style="@style/textFaul2_3_teamOne"
                    android:id="@+id/yellowTeamOne"/>
                <TextView
                    style="@style/textFaul2_3_teamOne"
                    android:id="@+id/addredTeamOne"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayout_six">
                <TextView
                    style="@style/textFaul_teamOne"
                    android:id="@+id/addFaulTwo"/>
                <TextView
                    style="@style/textFaul2_3_teamOne"
                    android:id="@+id/yellowTeamTwot"/>
                <TextView
                    style="@style/textFaul2_3_teamOne"
                    android:id="@+id/addredTeamTwo"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayout_five">
                <Button
                    style="@style/button_teamTwo_faul"
                    android:fontFamily="sans-serif-medium"/>
                <Button
                    style="@style/button_teamTwo_yellow"
                    android:fontFamily="sans-serif-medium"/>
                <Button
                    style="@style/button_teamTwo_red"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/resetzero"
            android:fontFamily="sans-serif-medium"
            style="@style/button_game_play_agan"/>

    </LinearLayout>
</ScrollView>